spring.application.name=To-Do-application
spring.datasource.url = jdbc:mysql://localhost:3306/To-Do-Application
spring.datasource.username= root
spring.datasource.password= here give your database password 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
